<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>891</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LAS 1.3 Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="s_mainWindowGridLayout">
    <item row="0" column="1">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="0">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="4">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Options</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="2" column="4">
        <widget class="QPushButton" name="m_pbClose">
         <property name="text">
          <string>Close App</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <widget class="QLabel" name="m_lbObjectType">
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text">
             <string>Object Status: Object has not been created yet.</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>LiDAR</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="1" column="0">
            <widget class="QFrame" name="frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string>Marching Cubes</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="0" column="1">
                  <widget class="QSpinBox" name="m_sbNoOfVoxelsInX">
                   <property name="minimum">
                    <number>2</number>
                   </property>
                   <property name="maximum">
                    <number>9999999</number>
                   </property>
                   <property name="value">
                    <number>20</number>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0" colspan="2">
                  <widget class="QPushButton" name="m_pbCalculate">
                   <property name="text">
                    <string>Polygonise Object</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0" colspan="2">
                  <widget class="QPushButton" name="m_pbExport">
                   <property name="text">
                    <string>Export Polygon to .obj</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>No of Voxels in X axis</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0" colspan="2">
                  <widget class="QCheckBox" name="m_cbIntegralVolume">
                   <property name="text">
                    <string>Use Integral Images</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QFrame" name="frame_2">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0" colspan="3">
               <widget class="QGroupBox" name="groupBox_3">
                <property name="title">
                 <string>File and Object Specifications</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="8" column="2">
                  <widget class="QDoubleSpinBox" name="m_sbNoiseLevel">
                   <property name="maximum">
                    <double>200.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>25.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>Max</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="2">
                  <widget class="QDoubleSpinBox" name="m_minNorthY"/>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>North</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0" colspan="3">
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>Limits of the area of your interest:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="2">
                  <widget class="QDoubleSpinBox" name="m_limit">
                   <property name="decimals">
                    <number>2</number>
                   </property>
                   <property name="minimum">
                    <double>-100.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>100.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>-99.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0" colspan="2">
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Length of Voxel</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="2">
                  <widget class="QDoubleSpinBox" name="m_dsVoxelLength">
                   <property name="minimum">
                    <double>0.200000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.500000000000000</double>
                   </property>
                   <property name="value">
                    <double>11.199999999999999</double>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QDoubleSpinBox" name="m_maxNorthY"/>
                 </item>
                 <item row="0" column="0" colspan="3">
                  <widget class="QPushButton" name="m_pbLoadLAS">
                   <property name="text">
                    <string>Load LAS1.3 file</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="2">
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>Min</string>
                   </property>
                  </widget>
                 </item>
                 <item row="11" column="1" colspan="2">
                  <widget class="QPlainTextEdit" name="m_tHist">
                   <property name="maximumSize">
                    <size>
                     <width>167</width>
                     <height>30</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="0" colspan="3">
                  <widget class="QPushButton" name="m_pbCreate">
                   <property name="text">
                    <string>Create Implicit Object</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="2">
                  <widget class="QDoubleSpinBox" name="m_minEastX"/>
                 </item>
                 <item row="8" column="0" colspan="2">
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>Noise Level</string>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="0" colspan="2">
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>Object Isolevel</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>East</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QDoubleSpinBox" name="m_maxEastX"/>
                 </item>
                 <item row="11" column="0">
                  <widget class="QPushButton" name="m_pbSaveHist">
                   <property name="text">
                    <string>Save Hist</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>Use</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1" colspan="2">
                  <widget class="QComboBox" name="m_cbDataType"/>
                 </item>
                </layout>
                <zorder>m_pbLoadLAS</zorder>
                <zorder>label_2</zorder>
                <zorder>label_6</zorder>
                <zorder>label_5</zorder>
                <zorder>label_3</zorder>
                <zorder>label_4</zorder>
                <zorder>m_maxNorthY</zorder>
                <zorder>m_maxEastX</zorder>
                <zorder>m_minNorthY</zorder>
                <zorder>m_minEastX</zorder>
                <zorder>m_pbCreate</zorder>
                <zorder>label_8</zorder>
                <zorder>m_limit</zorder>
                <zorder>m_sbNoiseLevel</zorder>
                <zorder>label_9</zorder>
                <zorder>m_tHist</zorder>
                <zorder>m_pbSaveHist</zorder>
                <zorder>label</zorder>
                <zorder>m_dsVoxelLength</zorder>
                <zorder>label_13</zorder>
                <zorder>m_cbDataType</zorder>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Hyperspectral</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>GroupBox</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="4" column="1">
               <widget class="QSpinBox" name="m_sbBand1">
                <property name="maximum">
                 <number>252</number>
                </property>
                <property name="value">
                 <number>145</number>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Red Band</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QPushButton" name="m_pbLoadHyper">
                <property name="text">
                 <string>Load Hyperspectral images</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Green Band</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Blue Band</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QSpinBox" name="m_sbBand3">
                <property name="maximum">
                 <number>252</number>
                </property>
                <property name="value">
                 <number>38</number>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QSpinBox" name="m_sbBand2">
                <property name="maximum">
                 <number>252</number>
                </property>
                <property name="singleStep">
                 <number>1</number>
                </property>
                <property name="value">
                 <number>75</number>
                </property>
               </widget>
              </item>
              <item row="7" column="0" colspan="2">
               <widget class="QPushButton" name="m_updateBands">
                <property name="text">
                 <string>Update Bands</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0" colspan="2">
               <widget class="QCheckBox" name="m_cbHyperTexture">
                <property name="text">
                 <string>Enable Hyperspectral texturing</string>
                </property>
               </widget>
              </item>
              <item row="9" column="0" colspan="2">
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QCheckBox" name="m_cbUseLevel1Data">
                <property name="text">
                 <string>Use Level1 data</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QPushButton" name="m_pbLoadIGM">
                <property name="text">
                 <string>Load IGM file</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>Maps</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="1">
            <widget class="QPushButton" name="m_pbCreateMap">
             <property name="text">
              <string>Create</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QComboBox" name="m_cbMaps"/>
           </item>
           <item row="1" column="0" colspan="2">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>Camera</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="5" column="2">
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>Down</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Y</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QFrame" name="frame_7">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="m_lbCamPositionX">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>Up</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Z</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>Right</string>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Left</string>
             </property>
            </widget>
           </item>
           <item row="15" column="0" colspan="4">
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>Tilt</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QLabel" name="m_lbCamPositionZ">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="12" column="0" colspan="2">
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Rotation in degrees</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0" colspan="2">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Movement Length (m)</string>
             </property>
            </widget>
           </item>
           <item row="12" column="2" colspan="2">
            <widget class="QSpinBox" name="m_sbRotDeg">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>60</number>
             </property>
             <property name="singleStep">
              <number>3</number>
             </property>
             <property name="value">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QLabel" name="m_lbCamPanRight">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLabel" name="m_lbCamPositionY">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Position</string>
             </property>
            </widget>
           </item>
           <item row="13" column="0">
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>X</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>Pan</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="11" column="2" colspan="2">
            <widget class="QDoubleSpinBox" name="m_sbMoveStep">
             <property name="minimum">
              <double>0.010000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.500000000000000</double>
             </property>
             <property name="value">
              <double>0.050000000000000</double>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="4">
            <widget class="QFrame" name="frame_5">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_13">
              <item row="0" column="0">
               <widget class="QGroupBox" name="groupBox_5">
                <property name="title">
                 <string>Camera Manual</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_12">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_25">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="lineWidth">
                    <number>1</number>
                   </property>
                   <property name="text">
                    <string>F: move forward
B: move backwards
U: tilt up
D: tilt down
L: pan left
R: pan right
O: Refresh to original position</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="8" column="2">
            <widget class="QLabel" name="m_lbCamPanLeft">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QLabel" name="m_lbCamTiltDown">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLabel" name="m_lbCamTiltUp">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="14" column="0" colspan="4">
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>Reset Camera</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
